<html>
    <head>
        <style type="text/css">
        div, label{
            background-color: transparent;
        }
        #card{
            width: 15vw;
            height: 40vh;
            /*background-color: rgba(20, 20, 20, 0.5);*/
        }
        #image{
            max-width: 15vw;
            max-height: 20vh;
            /*background-color: rgba(20, 20, 20, 0.5);*/
        }
        #infos{
            background-color: #556b2f;
            padding: 5px;
            font-family: 'comics sans','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #frontcolor{
            position: absolute;
            top: 6px;
            left: 6px;
            width: calc(4px + 15vw);
            height: calc(4px + 40vh);
            background-color: rgba(20, 20, 20, 0.5);
        }
        </style>
    </head>
    <body>
<div id="card">
    <div id='image'>
        <img id="picture" src="logo.svg"/>
    </div>
    <div id="infos">
        ID: <label id="caracter_id">656</label><br>
        Nome: <label id="caracter_name">fdsfds</label><br>
        Status: <label id="caracter_status">fbhgjn</label><br>
        Especie: <label id="caracter_species">hjmhg</label><br>
        Tipo: <label id="caracter_type">sdgrf</label><br>
        Genero: <label id="caracter_gender">yhyhjyh</label><br>
        Localização: <label id="caracter_location">jgykjhbn</label><br>
        Epsodio: <label id="caracter_episode">45</label><br>
    </div>
    <div id="frontcolor">
        <div id="front">faixa</div>
    </div>
</div>
    </body>
</html>